/*Exercícios com laço enquanto:
1) Escreva um aplicativo que recebe um número inteiro e mostre quantos números existem entre 1 até esse inteiro.*/
programa{
	funcao inicio() {
		inteiro input, contador
		escreva("Digite o numero: ") leia(input)
		para(contador = 1; contador <= input; contador++) escreva(contador, "\n")
}}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */