programa{
	funcao inicio(){
	 	inteiro input, contador, contador2
	 	escreva("Numero: ") leia(input)
 		para(contador2 = input; contador2 >=1; contador2--){
	 		escreva("\n")
		 	para(contador = input; contador >=1; contador--){
	 			escreva("*")
	 		}
	 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */