programa
{

	/*CRIAR MENU ORÇAMENTO COM AS SEGUINTES OPÇÕES:
	 * 	1. NOVO ORÇAMENTO
	 * 	2. VERIFICAR ORÇAMENTO ANTERIOR
	 * 	3. LISTAR ORÇAMENTOS
	 * 	4. VOLTAR AO MENU
	*/

	//Definir uma variavel do tipo inteiro
	//Escrever o titulo e as opçoes (comando escreva())
	//Ler a opcao que o usuario digitar (comando leia())
	/*Utilizar desvio condicional do tipo escolha-caso
		Exemplo:
		escolha(opcao){
			caso 1: ...
			caso 2: ...
	*/
	
	
	funcao inicio()
	{
		escreva("Titulo")
		escreva("\nEscolha uma opção: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */