
===== funções =====

menuInicial()
	menuProduto()
	menuCliente()
	menuCompra
	menuRelatorio()

menuProdutos()
	verificar produtos
	adicionar estoque
	alterar preço

===== vetores =====
Produtos:
	vProdutoNome[6]
	vProdutoPreço[6]
	vProdutoQuantidade[6]
	vProdutoDescricao[6]
	vProdutoEstoque[6]

===== controle =====

1. Deverá conter:
 1.1 Vetores/Matrizes
 1.2 Laços
 1.3 Condicionais
 1.4 Processamento matemático
 1.5 Funções com: 
  1.5.1 Retorno
  1.5.2 Parâmetros
  1.5.3 Saída de Dados
2. Evitar Erros Grosseiros
3. Proteger Entrada de dados












-----------------------------------------------------------------------------------------------------------------------------
Nome do cliente:   Botafogo de Futebol & Regatas               Data: Qua, 9/8/2023 20:9:55
-----------------------------------------------------------------------------------------------------------------------------
Cód do produto |    Nome Produto    | Quantidade |   Valor Unit   |  Desc/Acrésc  |   Valor Total
-----------------------------------------------------------------------------------------------------------------------------
   PROD01          Parafusos               1          R$2.27               1           R$2.27
   PROD02          Arruelas                1          R$7.89               1           R$7.89
   PROD03          Porcas                  1          R$4.32               1           R$4.32
   PROD04          Chaves de fenda         1          R$29.90              1           R$29.9
   PROD05          Brocas                  1          R$8.98               1           R$8.98
   PROD06          Buchas                  1          R$2.89               1           R$2.89
